# giphy-controller

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cbedoy/giphycontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cbedoy/giphycontroller/: CBGiphy.java  GiphyViewCell.java  IGiphy.java  MainActivity.java  ServiceGenerator.java  Utils.java
app/src/main/java/cbedoy/giphycontroller/backend/: GiphyInteractor.java  GiphyPresenter.java  GiphyViewController.java
app/src/main/java/cbedoy/giphycontroller/model/: GiphyImage.java  GiphyResponse.java  ImagesMetadata.java  ImagesSet.java  Rating.java
app/src/main/res/layout/: activity_main.xml  giphy_cell.xml  giphy_view_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cbedoy/giphycontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
